{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CampusEventHub": "Server=localhost;Database=CampusEventHub;User Id=sa;Password=TuilaAn@;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "PayOS": {
    "ClientId": "24df5be5-78e3-4a74-b55b-dbef19b3c45b",
    "ApiKey": "2015b0b6-ff40-4d65-b40e-5c1ebe176012", 
    "ChecksumKey": "cf3d72c39a6fc601665390cea03769336ce8b1da20f0bf33ddc0f82bfcccc817",
    "BaseUrl": "https://0012cd26b3a5.ngrok-free.app"
  }
}
